'
'Example for EEG Click
'
'    Date          : Oct 2018.
'    Author        : Nemanja Medakovic
'
'Test configuration PIC :
'    
'    MCU             : P18F87K22
'    Dev. Board      : EasyPIC PRO v7
'    PIC Compiler ver : v7.2.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes peripherals and pins.
'- Application Initialization - Initializes ADC and timer interrupt function.
'- Application Task - (code snippet) - Reads ADC value and sends results on serial plotter 
'  every time when interrupt occurres.
'
'Additional Functions :
'
'- void initTimer1() - Initializes interrupt time to 5ms.
'
'
program Click_EEG_PIC

include Click_EEG_types
include Click_EEG_config
const
    time_ms as uint16_t = 5
    
dim
    interrCnt as uint32_t 
    interrFlag as uint8_t 
    readADC as uint16_t 
    timeRead as uint32_t 
    text as char[50] 
    
sub procedure initTimer1() 
    T1CON = 0x11 
    TMR1IF_bit = 0 
    TMR1H = 0x63 
    TMR1L = 0xC0 
    TMR1IE_bit = 1 
    INTCON = 0xC0 
end sub

sub procedure plotRes(dim plotData as uint16_t, dim plotTime as uint32_t) 
    WordToStr(plotData, text) 
    mikrobus_logWrite(text, _LOG_TEXT) 
    mikrobus_logWrite(",", _LOG_TEXT) 
    LongWordToStr(plotTime, text) 
    mikrobus_logWrite(text, _LOG_LINE) 
end sub

sub procedure systemInit() 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT) 
    mikrobus_logInit(_LOG_USBUART, 115200) 
    Delay_ms(200) 
end sub

sub procedure applicationInit() 
    eeg_gpioDriverInit(T_EEG_P(@_MIKROBUS1_GPIO)) 
    Delay_ms(200) 
    ADC_Init() 
    Delay_ms(200) 
    initTimer1() 
    interrFlag = 0 
    interrCnt = 0 
end sub

sub procedure applicationTask() 
    if (interrFlag = 1) then 
        interrFlag = 0 
        readADC = ADC_Get_Sample(0) 
        timeRead = interrCnt * time_ms 
        plotRes(readADC, timeRead) 
    end if
end sub

sub procedure interrupt() 
    if (TMR1IF_bit <> 0) then 
        TMR1IF_bit = 0 
        TMR1H = 0x63 
        TMR1L = 0xC0 
        interrFlag = 1 
        if (interrCnt = 0x33333333) then 
            interrCnt = 0 
        else 
            inc(interrCnt)
        end if
    end if
end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.