{
Example for EEG Click

    Date          : Oct 2018.
    Author        : Nemanja Medakovic

Test configuration STM32 :
    
    MCU              : STM32F107VCT6
    Dev. Board       : EasyMx PRO v7 for STM32
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes peripherals and pins.
- Application Initialization - Initializes ADC and timer interrupt function.
- Application Task - (code snippet) - Reads ADC value and sends results on serial plotter 
  every time when interrupt occurres.

Additional Functions :

- void initTimer2() - Initializes interrupt time to 5ms.

}
program Click_EEG_STM;

uses Click_EEG_types, Click_EEG_config;

const
    time_ms : uint16_t = 5; 
    
var
    interrCnt : uint32_t; 
    interrFlag : uint8_t; 
    readADC : uint16_t; 
    timeRead : uint32_t; 
    text : array[50] of char; 
    
procedure initTimer2(); 
begin
    RCC_APB1ENR.TIM2EN := 1; 
    TIM2_CR1.CEN := 0; 
    TIM2_PSC := 5; 
    TIM2_ARR := 59999; 
    NVIC_IntEnable(IVT_INT_TIM2); 
    TIM2_DIER.UIE := 1; 
    TIM2_CR1.CEN := 1; 
end;

procedure plotRes(plotData : uint16_t; plotTime : uint32_t); 
begin
    WordToStr(plotData, text); 
    mikrobus_logWrite(text, _LOG_TEXT); 
    mikrobus_logWrite(',', _LOG_TEXT); 
    LongWordToStr(plotTime, text); 
    mikrobus_logWrite(text, _LOG_LINE); 
end;

procedure systemInit(); 
begin
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT); 
    mikrobus_logInit(_LOG_USBUART_A, 115200); 
    Delay_ms(200); 
end;

procedure applicationInit(); 
begin
    eeg_gpioDriverInit(T_EEG_P(@_MIKROBUS1_GPIO)); 
    Delay_ms(200); 
    ADC1_Init(); 
    ADC_Set_Input_Channel(_ADC_CHANNEL_4); 
    Delay_ms(200); 
    initTimer2(); 
    interrFlag := 0; 
    interrCnt := 0; 
    EnableInterrupts(); 
end;

procedure applicationTask(); 
begin
    if (interrFlag = 1) then 
    begin
        interrFlag := 0; 
        DisableInterrupts(); 
        readADC := ADC1_Get_Sample(4); 
        timeRead := interrCnt * time_ms; 
        plotRes(readADC, timeRead); 
        EnableInterrupts(); 
    end; 
end;

procedure Timer2_interrupt(); iv IVT_INT_TIM2; 
begin
    TIM2_SR.UIF := 0; 
    interrFlag := 1; 
    if (interrCnt = 0x33333333) then 
    begin
        interrCnt := 0; 
    end
    else 
    begin
        inc(interrCnt);
    end;
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.